is_global = true
build_property.TargetFramework = net6.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = true
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = MegaDesk
build_property.RootNamespace = MegaDesk
build_property.ProjectDir = \\Mac\Home\Desktop\BYU-I\Spring 2022\NET Development 365\MegaDesk-Razor\
build_property.RazorLangVersion = 6.0
build_property.SupportLocalizedComponentNames = 
build_property.GenerateRazorMetadataSourceChecksumAttributes = 
build_property.MSBuildProjectDirectory = \\Mac\Home\Desktop\BYU-I\Spring 2022\NET Development 365\MegaDesk-Razor
build_property._RazorSourceGeneratorDebug = 

[//Mac/Home/Desktop/BYU-I/Spring 2022/NET Development 365/MegaDesk-Razor/Pages/DeskQuotes/Create.cshtml]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcRGVza1F1b3Rlc1xDcmVhdGUuY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[//Mac/Home/Desktop/BYU-I/Spring 2022/NET Development 365/MegaDesk-Razor/Pages/DeskQuotes/Delete.cshtml]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcRGVza1F1b3Rlc1xEZWxldGUuY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[//Mac/Home/Desktop/BYU-I/Spring 2022/NET Development 365/MegaDesk-Razor/Pages/DeskQuotes/Details.cshtml]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcRGVza1F1b3Rlc1xEZXRhaWxzLmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[//Mac/Home/Desktop/BYU-I/Spring 2022/NET Development 365/MegaDesk-Razor/Pages/DeskQuotes/Edit.cshtml]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcRGVza1F1b3Rlc1xFZGl0LmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[//Mac/Home/Desktop/BYU-I/Spring 2022/NET Development 365/MegaDesk-Razor/Pages/DeskQuotes/Index.cshtml]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcRGVza1F1b3Rlc1xJbmRleC5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[//Mac/Home/Desktop/BYU-I/Spring 2022/NET Development 365/MegaDesk-Razor/Pages/Error.cshtml]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcRXJyb3IuY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[//Mac/Home/Desktop/BYU-I/Spring 2022/NET Development 365/MegaDesk-Razor/Pages/Index.cshtml]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcSW5kZXguY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[//Mac/Home/Desktop/BYU-I/Spring 2022/NET Development 365/MegaDesk-Razor/Pages/Privacy.cshtml]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcUHJpdmFjeS5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[//Mac/Home/Desktop/BYU-I/Spring 2022/NET Development 365/MegaDesk-Razor/Pages/Shared/_ValidationScriptsPartial.cshtml]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcU2hhcmVkXF9WYWxpZGF0aW9uU2NyaXB0c1BhcnRpYWwuY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[//Mac/Home/Desktop/BYU-I/Spring 2022/NET Development 365/MegaDesk-Razor/Pages/_ViewImports.cshtml]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcX1ZpZXdJbXBvcnRzLmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[//Mac/Home/Desktop/BYU-I/Spring 2022/NET Development 365/MegaDesk-Razor/Pages/_ViewStart.cshtml]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcX1ZpZXdTdGFydC5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[//Mac/Home/Desktop/BYU-I/Spring 2022/NET Development 365/MegaDesk-Razor/Pages/Shared/_Layout.cshtml]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcU2hhcmVkXF9MYXlvdXQuY3NodG1s
build_metadata.AdditionalFiles.CssScope = b-2tj1572dig
